<html><head>
<title>Добавление</title>
</head>
<body>
<center><img border="0" src="5.jpg" width="400" height="130">
<p align="center"><b><font size=7 color="#800080"> Добавление ведомости</font></b></p> 
<hr>
<form action="insert_v.php" method="post">
<table border=0> 
  <tr><td>Код деканата</td><td><input type=text name=cod_d maxlength=50 size=20><br> </td></tr>
  <tr><td>Название ведомости</td><td><input type=text name=naz maxlength=50 size=20><br> </td> </tr> 
<tr><td>Дата выдачи</td><td><input type=text name=data_v maxlength=50 size=20><br> </td></tr>
<tr><td>Код преподавателя</td><td><input type=text name=cod_pr maxlength=50 size=20><br> </td></tr>
  <tr><td colspan=2><input type=submit value="Записать"></td></tr>
    </table> 
  </form>
</body>
</html>
